<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="RemoteObserverServidor" size="1245,694" id="" metadata="uml2-1.0" initialized="true" scrolledX="-11" tag="1000" key="32303037303533312D31303030207365727665722F686D6173736164">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.2" name="RemoteObservable" location="105,15" size="257,131" id="rmi.observer/RemoteObservable" runTimeClassModel="deleteRemoteObserver(Lrmi.observer.RemoteObserver;),notifyRemoteObservers(Lrmi.observer.EventoObservable;),addRemoteObserver(Lrmi.observer.RemoteObserver;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,54">
      <children xsi:type="editmodel:MethodEditModel" name="addRemoteObserver" id="rmi.observer/RemoteObservable#addRemoteObserver(Lrmi.observer.RemoteObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteRemoteObserver" id="rmi.observer/RemoteObservable#deleteRemoteObserver(Lrmi.observer.RemoteObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyRemoteObservers" id="rmi.observer/RemoteObservable#notifyRemoteObservers(Lrmi.observer.EventoObservable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Gestion" location="105,320" size="257,117" id="rmi/Gestion" runTimeClassModel="obtenerRelacionConfianza(II),agregarOficina(Ljava.lang.String;),obtenerCasillasPorUsuario(I),obtenerCasillas(),borrarCasilla(I),obtenerCasilla(I),agregarRelacionConfianza(II),borrarLogs(),Gestion(),agregarUsuario(Ljava.lang.String;Ljava.lang.String;),obtenerOficina(I),borrarCasillaDeOficina(II),borrarOficina(I),modificarCasilla(ILjava.lang.String;),obtenerRelacionesConfianza(),modificarUsuario(ILjava.lang.String;),agregarCasillaAOficina(II),borrarRelacionConfianza(II),obtenerOficinas(),deleteRemoteObserver(Lrmi.observer.RemoteObserver;),obtenerOficinasPorCasilla(I),modificarRelacionConfianza(III),modificarOficina(ILjava.lang.String;),notifyRemoteObservers(Lrmi.observer.EventoObservable;),resetearContraseña(I),addRemoteObserver(Lrmi.observer.RemoteObserver;),obtenerLogs(),obtenerCasillasPorOficina(I),obtenerUsuarios(),borrarUsuario(I),agregarCasilla(ILjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,54">
      <children xsi:type="editmodel:MethodEditModel" name="addRemoteObserver" id="rmi/Gestion#addRemoteObserver(Lrmi.observer.RemoteObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteRemoteObserver" id="rmi/Gestion#deleteRemoteObserver(Lrmi.observer.RemoteObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyRemoteObservers" id="rmi/Gestion#notifyRemoteObservers(Lrmi.observer.EventoObservable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="rmi/InterfazGestion&lt;-rmi/Gestion" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.rmi.server/UnicastRemoteObject&lt;-rmi/Gestion" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="rmi.observer/RemoteObservable&lt;-rmi/Gestion" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,131"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="UnicastRemoteObject" location="32,215" size="178,43" id="java.rmi.server/UnicastRemoteObject" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="InterfazGestion" location="308,215" size="138,57" id="rmi/InterfazGestion" runTimeClassModel="agregarOficina(Ljava.lang.String;),obtenerRelacionConfianza(II),obtenerCasillasPorUsuario(I),obtenerCasilla(I),borrarCasilla(I),obtenerCasillas(),agregarRelacionConfianza(II),borrarLogs(),agregarUsuario(Ljava.lang.String;Ljava.lang.String;),obtenerOficina(I),borrarOficina(I),borrarCasillaDeOficina(II),modificarCasilla(ILjava.lang.String;),modificarUsuario(ILjava.lang.String;),obtenerRelacionesConfianza(),agregarCasillaAOficina(II),borrarRelacionConfianza(II),obtenerOficinas(),obtenerOficinasPorCasilla(I),modificarOficina(ILjava.lang.String;),modificarRelacionConfianza(III),resetearContraseña(I),obtenerLogs(),obtenerCasillasPorOficina(I),obtenerUsuarios(),borrarUsuario(I),agregarCasilla(ILjava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="rmi.observer/RemoteObservable&lt;-rmi/InterfazGestion" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,131" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
