<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="1234,677" id="" metadata="uml2-1.0" initialized="true" zoom="0.8975860907438741" scrolledX="-4" scrolledY="-4" tag="1000" key="32303037303533312D31303030207365727665722F686D6173736164">
  <children xsi:type="editmodel:PackageEditModel" name="entities" location="1,1" size="1032,735" id="entities">
    <children xsi:type="editmodel:ClassEditModel" name="Oficina" location="331,48" size="295,157" id="entities/Oficina" runTimeClassModel="id,nombre,relacionesConfianza,agregarCasilla(Lentities.Casilla;),equals(Ljava.lang.Object;),casillas,borrarCasilla(Lentities.Casilla;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="272,72">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="entities/Oficina#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="entities/Oficina#nombre"/>
        <children xsi:type="editmodel:AttributeEditModel" name="casillas" id="entities/Oficina#casillas"/>
        <children xsi:type="editmodel:AttributeEditModel" name="relacionesConfianza" id="entities/Oficina#relacionesConfianza"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
        <children xsi:type="editmodel:MethodEditModel" name="agregarCasilla" id="entities/Oficina#agregarCasilla(Lentities.Casilla;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="borrarCasilla" id="entities/Oficina#borrarCasilla(Lentities.Casilla;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/Oficina@origen+entities/RelacionConfianzaPk@" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="origen" location="295,46" id="entities/Oficina@origen+entities/RelacionConfianzaPk@|entities/Oficina#origen" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - origen" location="635,74" size="40,14" automaticRelocationAllowed="false" locationOnWireFromSource="-61.00000000000001" distanceFromWire="12.999999999999964" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="633,101" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" id="entities/Oficina@origen+entities/RelacionConfianzaPk@|entities/RelacionConfianzaPk#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="entities/Oficina@destino+entities/RelacionConfianzaPk@" source="//@children.0/@children.0" target="//@children.0/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="destino" location="295,88" id="entities/Oficina@destino+entities/RelacionConfianzaPk@|entities/Oficina#destino" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - destino" location="639,119" size="45,14" automaticRelocationAllowed="false" locationOnWireFromSource="-60.0" distanceFromWire="8.000000000000028" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="632,139" size="18,14" automaticRelocationAllowed="false" locationOnWireFromSource="-80.0" distanceFromWire="-11.0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="11,28" id="entities/Oficina@destino+entities/RelacionConfianzaPk@|entities/RelacionConfianzaPk#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:GroupEditModel" location="474,850"/>
    <children xsi:type="editmodel:ClassEditModel" name="LogTrafico" location="807,335" size="175,175" id="entities/LogTrafico" runTimeClassModel="id,removerDestino(Ljava.lang.String;),destinos,fecha,agregarDestino(Ljava.lang.String;),equals(Ljava.lang.Object;),mensaje,toString(),origen">
      <children xsi:type="editmodel:CompartmentEditModel" size="152,90">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="entities/LogTrafico#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="entities/LogTrafico#fecha"/>
        <children xsi:type="editmodel:AttributeEditModel" name="origen" id="entities/LogTrafico#origen"/>
        <children xsi:type="editmodel:AttributeEditModel" name="destinos" id="entities/LogTrafico#destinos"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mensaje" id="entities/LogTrafico#mensaje"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
        <children xsi:type="editmodel:MethodEditModel" name="agregarDestino" id="entities/LogTrafico#agregarDestino(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removerDestino" id="entities/LogTrafico#removerDestino(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1" name="RelacionConfianzaPk" location="806,80" size="178,29" id="entities/RelacionConfianzaPk" runTimeClassModel="hashCode(),equals(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="RelacionConfianza" location="815,159" size="162,121" id="entities/RelacionConfianza" runTimeClassModel="setDestino(Lentities.Oficina;),getOrigen(),setOrigen(Lentities.Oficina;),getDestino(),equals(Ljava.lang.Object;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,72">
        <children xsi:type="editmodel:MethodEditModel" name="getOrigen" id="entities/RelacionConfianza#getOrigen()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setOrigen" id="entities/RelacionConfianza#setOrigen(Lentities.Oficina;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDestino" id="entities/RelacionConfianza#getDestino()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDestino" id="entities/RelacionConfianza#setDestino(Lentities.Oficina;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/RelacionConfianzaPk@pk+entities/RelacionConfianza@" source="//@children.0/@children.4" target="//@children.0/@children.3" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.2" label="//@children.0/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" id="entities/RelacionConfianzaPk@pk+entities/RelacionConfianza@|entities/RelacionConfianza#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="pk" location="89,29" id="entities/RelacionConfianzaPk@pk+entities/RelacionConfianza@|entities/RelacionConfianzaPk#pk" multiplicityLabel="//@children.0/@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - pk" location="902,116" size="21,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="882,116" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.11/@sourceConnections.2" name="Mensaje" location="364,332" size="230,129" id="entities/Mensaje" runTimeClassModel="id,destinos,fecha,asunto,equals(Ljava.lang.Object;),cuerpo,toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="207,90">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="entities/Mensaje#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="entities/Mensaje#fecha"/>
        <children xsi:type="editmodel:AttributeEditModel" name="destinos" id="entities/Mensaje#destinos"/>
        <children xsi:type="editmodel:AttributeEditModel" name="asunto" id="entities/Mensaje#asunto"/>
        <children xsi:type="editmodel:AttributeEditModel" name="cuerpo" id="entities/Mensaje#cuerpo"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="enums/MensajeTipo@tipo+entities/Mensaje@" source="//@children.0/@children.5" target="//@children.0/@children.8" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="230,64" id="enums/MensajeTipo@tipo+entities/Mensaje@|entities/Mensaje#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="tipo" location="0,60" id="enums/MensajeTipo@tipo+entities/Mensaje@|enums/MensajeTipo#tipo" multiplicityLabel="//@children.0/@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - tipo" location="617,375" size="27,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="626,403" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="entities/Mensaje@mensaje+entities/MensajeEnCasillaPk@" source="//@children.0/@children.5" target="//@children.0/@children.10" targetEnd="//@children.0/@children.5/@sourceConnections.1/@children.2" label="//@children.0/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="mensaje" location="14,128" id="entities/Mensaje@mensaje+entities/MensajeEnCasillaPk@|entities/Mensaje#mensaje" attachSource="true" multiplicityLabel="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - mensaje" location="385,468" size="50,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="353,468" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" id="entities/Mensaje@mensaje+entities/MensajeEnCasillaPk@|entities/MensajeEnCasillaPk#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.0" name="MensajeEstado" location="644,541" size="137,157" id="enums/MensajeEstado">
      <children xsi:type="editmodel:CompartmentEditModel" size="72,90">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Enviado" id="enums/MensajeEstado#Enviado%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SinEnviar" id="enums/MensajeEstado#SinEnviar%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NoLeido" id="enums/MensajeEstado#NoLeido%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Leido" id="enums/MensajeEstado#Leido%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ParaBorrar" id="enums/MensajeEstado#ParaBorrar%"/>
      </children>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.11/@sourceConnections.0" name="Usuario" location="50,50" size="230,175" id="entities/Usuario" runTimeClassModel="id,nombre,agregarCasillaBloqueada(Lentities.Casilla;),agregarCasilla(Lentities.Casilla;),equals(Ljava.lang.Object;),casillas,password,casillasBloqueadas,toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="207,90">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="entities/Usuario#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="entities/Usuario#nombre"/>
        <children xsi:type="editmodel:AttributeEditModel" name="password" id="entities/Usuario#password"/>
        <children xsi:type="editmodel:AttributeEditModel" name="casillas" id="entities/Usuario#casillas"/>
        <children xsi:type="editmodel:AttributeEditModel" name="casillasBloqueadas" id="entities/Usuario#casillasBloqueadas"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="150,36">
        <children xsi:type="editmodel:MethodEditModel" name="agregarCasilla" id="entities/Usuario#agregarCasilla(Lentities.Casilla;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="agregarCasillaBloqueada" id="entities/Usuario#agregarCasillaBloqueada(Lentities.Casilla;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0" name="MensajeTipo" location="651,336" size="123,121" id="enums/MensajeTipo">
      <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Normal" id="enums/MensajeTipo#Normal%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Urgente" id="enums/MensajeTipo#Urgente%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Informativo" id="enums/MensajeTipo#Informativo%"/>
      </children>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MensajeEnCasilla" location="402,541" size="154,121" id="entities/MensajeEnCasilla" runTimeClassModel="setMensaje(Lentities.Mensaje;),getCasilla(),getMensaje(),hashCode(),equals(Ljava.lang.Object;),setCasilla(Lentities.Casilla;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="85,72">
        <children xsi:type="editmodel:MethodEditModel" name="getCasilla" id="entities/MensajeEnCasilla#getCasilla()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCasilla" id="entities/MensajeEnCasilla#setCasilla(Lentities.Casilla;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getMensaje" id="entities/MensajeEnCasilla#getMensaje()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setMensaje" id="entities/MensajeEnCasilla#setMensaje(Lentities.Mensaje;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="enums/MensajeEstado@estado+entities/MensajeEnCasilla@" source="//@children.0/@children.9" target="//@children.0/@children.6" targetEnd="//@children.0/@children.9/@sourceConnections.0/@children.2" label="//@children.0/@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="154,60" id="enums/MensajeEstado@estado+entities/MensajeEnCasilla@|entities/MensajeEnCasilla#" attachSource="true" roleLabel="//@children.0/@children.9/@sourceConnections.0/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="562,580" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="estado" location="0,60" id="enums/MensajeEstado@estado+entities/MensajeEnCasilla@|enums/MensajeEstado#estado" multiplicityLabel="//@children.0/@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - estado" location="593,580" size="43,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="618,608" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/MensajeEnCasillaPk@pk+entities/MensajeEnCasilla@" source="//@children.0/@children.9" target="//@children.0/@children.10" targetEnd="//@children.0/@children.9/@sourceConnections.1/@children.2" label="//@children.0/@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,50" id="entities/MensajeEnCasillaPk@pk+entities/MensajeEnCasilla@|entities/MensajeEnCasilla#" attachSource="true" roleLabel="//@children.0/@children.9/@sourceConnections.1/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="395,570" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="pk" location="170,14" id="entities/MensajeEnCasillaPk@pk+entities/MensajeEnCasilla@|entities/MensajeEnCasillaPk#pk" multiplicityLabel="//@children.0/@children.9/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.9/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - pk" location="257,570" size="21,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="257,598" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.11/@sourceConnections.1 //@children.0/@children.5/@sourceConnections.1 //@children.0/@children.9/@sourceConnections.1" name="MensajeEnCasillaPk" location="80,577" size="170,29" id="entities/MensajeEnCasillaPk" runTimeClassModel="setMensaje(Lentities.Mensaje;),getCasilla(),casilla,getMensaje(),equals(Ljava.lang.Object;),hashCode(),mensaje,setCasilla(Lentities.Casilla;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Casilla" location="47,318" size="235,157" id="entities/Casilla" runTimeClassModel="id,direccion,mensajes,agregarOficina(Lentities.Oficina;),equals(Ljava.lang.Object;),oficinas,toString(),removerOficina(Lentities.Oficina;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="212,72">
        <children xsi:type="editmodel:AttributeEditModel" name="id" id="entities/Casilla#id"/>
        <children xsi:type="editmodel:AttributeEditModel" name="direccion" id="entities/Casilla#direccion"/>
        <children xsi:type="editmodel:AttributeEditModel" name="oficinas" id="entities/Casilla#oficinas"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mensajes" id="entities/Casilla#mensajes"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
        <children xsi:type="editmodel:MethodEditModel" name="agregarOficina" id="entities/Casilla#agregarOficina(Lentities.Oficina;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removerOficina" id="entities/Casilla#removerOficina(Lentities.Oficina;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/Usuario@usuario+entities/Casilla@" source="//@children.0/@children.11" target="//@children.0/@children.7" targetEnd="//@children.0/@children.11/@sourceConnections.0/@children.2" label="//@children.0/@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" id="entities/Usuario@usuario+entities/Casilla@|entities/Casilla#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="usuario" location="114,175" id="entities/Usuario@usuario+entities/Casilla@|entities/Usuario#usuario" multiplicityLabel="//@children.0/@children.11/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.11/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - usuario" location="171,232" size="46,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="139,232" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/Casilla@casilla+entities/MensajeEnCasillaPk@" source="//@children.0/@children.11" target="//@children.0/@children.10" targetEnd="//@children.0/@children.11/@sourceConnections.1/@children.2" label="//@children.0/@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="casilla" location="117,157" id="entities/Casilla@casilla+entities/MensajeEnCasillaPk@|entities/Casilla#casilla" attachSource="true" multiplicityLabel="//@children.0/@children.11/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.11/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - casilla" location="171,482" size="40,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="139,482" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" id="entities/Casilla@casilla+entities/MensajeEnCasillaPk@|entities/MensajeEnCasillaPk#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="entities/Casilla@origen+entities/Mensaje@" source="//@children.0/@children.11" target="//@children.0/@children.5" targetEnd="//@children.0/@children.11/@sourceConnections.2/@children.2" label="//@children.0/@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="origen" location="235,78" id="entities/Casilla@origen+entities/Mensaje@|entities/Casilla#origen" attachSource="true" multiplicityLabel="//@children.0/@children.11/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.11/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - origen" location="289,375" size="40,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="289,403" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,64" id="entities/Casilla@origen+entities/Mensaje@|entities/Mensaje#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
